<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: large;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        div {
            height: 30px;
            background-color: aqua;
        }

        li {
            align-items: center;
        }

        #nav {
            display: none;
        }

        @media(max-width:576px) {
            li {
                display: none;
             
            }

            #nav {
                margin-top: 5px;
                display: block;
                margin-left: 10px;
            }
            .re{
                left: 100px;
                top: 100px;
            }

        

        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul id="ul">
                <li class="re">home</li>
                <li class="re">about us</li>
                <li class="re">login</li>
                <li class="re">sign up</li>
            </ul>
            <i class="fa fa-bars" id="nav"></i>
        </nav>
    </div>
    <script>
        // let navbar = document.getElementById('nav');
        // navbar.addEventListener('click', function () {
        //     let li = document.querySelectorAll('li')
        //     li.style.display = 'block'
        // })
        let nav =  document.getElementById('nav');
        let list = document.getElementsByClassName('re');
        nav.addEventListener('click', function () {
            list.style.display  = 'block';
        })
    //  let nav = document.getElementById('nav');
    //     let list = document.getElementsByClassName('re');
    //     nav.addEventListener('click', function () {
    //         for (let i = 0; i < list.length; i++) {
    //             // list[i].style.display = 'block';
    //             list[i].style.display = 'block'
    //         }
    //     });

    </script>
</body>

</html>